server {
    #listen 192.168.1.126:80;
    #server_name docs.ukfast.co.uk livedocs.devops.ukfast.co.uk;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    #listen 192.168.1.126:443 ssl;
    #server_name docs.ukfast.co.uk livedocs.devops.ukfast.co.uk;
    listen 80;
    server_name _;
    
    root /usr/share/nginx/docs.ukfast.co.uk/html;

    access_log /usr/share/nginx/docs.ukfast.co.uk/logs/access.log combined;
    error_log /usr/share/nginx/docs.ukfast.co.uk/logs/error.log;

    #ssl_certificate  /etc/nginx/conf.d/ssl/docs.ukfast.co.uk.crt;
    #ssl_certificate_key  /etc/nginx/conf.d/ssl/docs.ukfast.co.uk.key;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;
    #ssl_session_tickets off;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    #ssl_prefer_server_ciphers on;
    #add_header Strict-Transport-Security max-age=15768000;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/nginx/conf.d/ssl/ca-bundle.crt;
    #resolver 193.183.98.154;

    if ( $request_uri ~ "/index.html" ) {
        rewrite (.*)/ /$1 permanent;
    }

    location / {
        index index.html;
        expires 30d;
    }

    location ~ /.well-known {
        root /usr/share/nginx/docs.ukfast.co.uk/html;
    }
}