include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root        /usr/share/nginx/docs.ukfast.co.uk/html;
        include     /etc/nginx/default.d/*.conf;

        absolute_redirect off;

        location /docs/search/ {
            if ($request_method != GET) {
                return 405;
            }
            proxy_pass http://elasticsearch:9200/;
        }
        
        rewrite ^(?!\/docs)\/(.*)$ /docs/$1 permanent;
        rewrite ^\/docs\/(((?!index).)*)\.html$ /docs/$1/ permanent;

        rewrite ^/docs/cloud/(.*)$ /docs/ecloud/$1 permanent;
        rewrite ^/docs/ecloud/hybridandprivate/(.*)$ /docs/ecloud/private/$1 permanent;
        rewrite ^/docs/Domains/(.*)$ /docs/domains/$1 permanent;
        rewrite ^/docs/ecommercestacks/magento/magento2/nginxphpfilewhitelist.html /docs/ecommercestacks/magento/magento2/nginxphpfileallowlist.html permanent;
        rewrite ^/docs/operatingsystems/linux/mail/blacklists.html /docs/email/blocklists.html permanent;
        rewrite ^/docs/security/threatmonitoring/alert-remediation-tips/ip-whitelist.html /docs/security/threatmonitoring/alert-remediation-tips/ip-allowlist.html permanent;
        rewrite ^/docs/operatingsystems/linux/mail/(.*)$ /docs/email/$1 permanent;
        rewrite ^/docs/operatingsystems/windows/hmail/antispamsetup.html /docs/email/hmail-antispam-setup.html permanent;

        location /docs/robots.txt {
            alias /usr/share/nginx/docs.ukfast.co.uk/html/docs/_static/robots.txt;
        }
    }
}