include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root        /usr/share/nginx/docs.ukfast.co.uk/html;
        include /etc/nginx/default.d/*.conf;

        location /search/ {
            if ($request_method != GET) {
                return 405;
            }
            proxy_pass http://elasticsearch:9200/;
        }

        rewrite ^/cloud/(.*)$ /ecloud/$1 permanent;
        rewrite ^/ecloud/hybridandprivate/(.*)$ /ecloud/private/$1 permanent;
        rewrite ^/Domains/(.*)$ /domains/$1 permanent;
        rewrite /ecommercestacks/magento/magento2/nginxphpfilewhitelist.html /ecommercestacks/magento/magento2/nginxphpfileallowlist.html permanent;
        rewrite /operatingsystems/linux/mail/blacklists.html /email/blocklists.html permanent;
        rewrite /security/threatmonitoring/alert-remediation-tips/ip-whitelist.html /security/threatmonitoring/alert-remediation-tips/ip-allowlist.html permanent;
        rewrite ^/operatingsystems/linux/mail/(.*)$ /email/$1 permanent;
        rewrite /operatingsystems/windows/hmail/antispamsetup.html /email/hmail-antispam-setup.html permanent;


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location /robots.txt {
            alias /usr/share/nginx/docs.ukfast.co.uk/html/_static/robots.txt;
        }    
    }
}